# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 164865ecdbce7c57764990006e45555ea7ee58c0a192201199ecb6da9519aa9d9b5506b36f0b18469d608ac2d2892aa202ba9b40fa59a1a45c83327981c27bbd

test:
  secret_key_base: 2dcb6772bf56782cd01e9aa7159e0e3176ef5b2e298c19a7f302e11405512db3e7fcc9086c43253ecbe7dc9ec53a3d2511441b8eb235531c765eeef6c3eab723

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
